@import url(/css/var.css);

@font-face {
  font-family: Segment;
  src: url(/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: Segment;
  src: url(/font/Segment-SemiBold.otf);
  font-weight: 600;
}

@layer normalize, main, component, form, style;

@layer main {
  .form_button {
    background-color: red;
  }
}

@layer style {
  .card_button {
    background-color: green;
  }
}




/* ======================= */
.page {
  background: var(--color-corder);
  padding: 0 13px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}
/* ===================== */

body {
  font-family: 'Oswald', sans-serif;
}

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap:var(--space-xm);

}

.nav_vertical{
  gap:var(--space-m);
  flex-direction: column;
}

.nav_link {
color: var(--color-text) ;
font-size: 16px;
text-decoration: none;
line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: rgba(75, 122, 160, 0.753);
}


.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_img {
  max-width: 500px;
  width: 100%;
  max-height: 500px;
  height: 100%;
  padding: auto;

  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--size-l);
}

.hero_title {
  font-size: 50px;
  font-weight: var(--wight-title);
  color: var(--color-title) ;
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l) ;
  color: var(--color-text) ;
  font-weight: var(--wight-text);
  line-height: 170%
}

/* .form_button_green {
  background-color: green;
  width: 50%;
  text-align: center;
  color: white;
} */

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
  
  gap:var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: var(--space-l);
 background-color: #5f94c2;
 padding: 20px;
 border: 3px solid red;
 
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--wight-title);
  color: #5A5A5A;
  line-height: 100%;
}

.card_text {
 font-size: var(--size-d);
 font-weight: var(--wight-text);
 color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    font-size: var(--size-d);
    text-decoration: none;
  
    padding: var(--space-m) var(--space-xm);
  
    border-radius: var(--border-radius);
  }
  

  .button:hover {
    opacity: 0.7;
  }
}

@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-l);
  margin: 30px;

  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
display: flex;
flex-direction: column;
gap: var(--space-m);
}

.form_title{
  font-size: 27px;
  font-weight: var(--wight-title);
  color: var(--color-white);
}


.form_info {
  font-size: var(--size-d);
  font-weight: var(--wight-text);
  color: var(--color-white);

}

@layer main {
  .form_button {
    background-color: var(--color-white);
    width: 100%;
    max-width: 300px;
    color: var(--color-text);
  
  }
}

@layer component {
  .form_button {
    background-color: rgb(24, 152, 190) ;
  }
}

@layer style {
  .form_button {
    color: rgb(255, 255, 255);
    border:1px solid #212529;
  }
}

@media all and (max-width:850px) {
 .blog {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media all and (max-width:600px) {
  .blog {
   grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width:250px;
    width: 100%;
  }
  .blog {
    justify-items: center;
  }
 }

 /* @media all and (not (min-width: 700px)) {
  .page_content {
    background-color: rgb(126, 126, 190);
  }
 } */

/* @media all and ( 600px < width <= 800px) {
  .page_content {
    background-color: rgb(126, 126, 190);
  }
 } */

 @media all and ( 300px < width <= 800px) {
  .card {
    border: 3px solid green;
  }
  .page_content {
    background-color: rgb(207, 138, 138);
  }
 }

  /* @media all and ( 300px < width <= 800px) {
  .hero {
  display: flex;
  flex-direction: column; 
  }
  }   */

 @media all and ( 300px < width <= 680px) {
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form_title{
    padding: 10px;
  }
  .form_info {
    padding-top: 10px;
  }
  .form_content{
    text-align: center;
    line-height: 20px;
    
  }
  .form_button {
    width: 200px;
    text-align: center;
  }
 }

 .hero_container{
  container-type: inline-size;
  container-name: hero;
 }

 @container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
 }

