:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  
  --size-l: 20px;

  --color-border: #6C757D;
  --color-primary: rgb(25, 75, 241);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --wight-title: 700;
  --wight-text: 500;

}


/* ======================= */
.page {
  background: var(--color-corder);
  padding: 0 13px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 1000px;
  width: 100%;

  display: flex;
  flex-direction: column;

  gap: 80px;
}
/* ===================== */

body {
  font-family: 'Roboto', sans-serif;
}

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius)/2);

  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap:var(--space-xm);
}

.nav_vertical{
  gap:var(--space-m);
  flex-direction: column;
}

.nav_link {
color: var(--color-text) ;
font-size: 16px;
text-decoration: none;
line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: rgba(75, 122, 160, 0.753);
}


.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 40px;
}

.messages {
 /* max-width: 620px;
 width: 100%; */

 

 background-color: #FFF;
 border-radius: 12px;
 box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
 padding: 24px;

 display: flex;
 flex-direction: column;
 gap: 24px;
 
 
 
 
}

.messages_title {
font-size: 24px;
font-weight: 400;
color: #212529;

padding-bottom: 12px;
border-bottom: 1px solid #D3DEE9;




}
.messages_link {
  font-size: 14px;
  color: #007BFF;
  
  text-decoration: none;
  align-self: flex-end;
  transition-duration: 0.7s;
  transition-property: opacity border-color;

  border-bottom: 1px solid transparent;
  
}

.messages_link:hover {
  opacity: 0.7;
  border-bottom: 1px solid var(--color-primary);
  
}


.msg {
  display: flex;
  flex-direction: column;
  gap: 12px;

  padding-bottom: 12px;
  border-bottom: 1px solid #D3DEE9;

  position: relative;
  padding-right: 36px;

}

.msg_name {
  font-size: 16px;
  color: #212529;
  font-weight: 700;
  
}

.msg_text {
  font-size: 16px;
  color: var(--color-title);
  font-weight: 400;
  
  
}

.msg_day {
  position: absolute;
  right: 0;
  top: 0;

}

.advantages {
  display: flex;
  gap: 24px;
  
  
}

.advantages > div, .advent {
  display: flex;
  flex-direction: column;
  border: 1px solid #E4EAF2;
  border-radius: 12px;
  padding: 22px;
  gap: 9px;
  
  
}

.advantages > div > strong,
.advent > strong {
 color: #212529;
 font-weight: 700;
 font-size: 18px;
 
}

.advantages > div > p,
.advent > p {
  color: #767676;
  font-size: 16px;
  line-height: 150%;
  
  

}

.form {
  /* max-width: 340px;
  width: 100%; */

  background-color: #FFF;
  border-radius: 12px;
  box-shadow: 0px 4px 17px 0px rgba(0, 0, 0, 0.10);
  padding: 24px;

  display: flex;
  flex-direction: column;
  gap: 24px;
  
 }

 .form_title {
  color: #212529;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  
 }

 .form_info {
  color: #6C757D;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  
 }

 .form_button {
  text-align: center;
  padding: 12px;
  
  border-radius: 4px;
  background-color: #0D6EFD;
  color: #FFF;

  transition: opacity 0.7s;

 }
 
 .form_button:hover {
  opacity: 0.7;
 }

 .form_button:active {
  opacity: 0.3;
 }

 .form_input_list {
  display: flex;
  gap: 12px;
  flex-direction: column;
  
 }

 .form_input {
  padding: 16px;
  border: 1px solid #CED4DA;
  border-radius: 4px;
  
 }

 .form_input::placeholder {
  color: #212529;
  font-size: 16px;
  
 }

 .form_checkbox {
  display: flex;
  gap: 8px;
  align-items: center;
 }

 .form_checkbox > input {
  border-radius: 4px;
  border: 1px solid #767676;
  
 }

 .advantages {
  display: grid;
  height: 800px;

  grid-template-columns: repeat(1, 1fr);

  place-items: flex-end center;
  place-content: flex-end flex-end;

  grid-auto-rows: 120px;
  
  

  /* grid-template-rows: repeat(2, 300px); */
 }

 .advantages > div:first-of-type {
  place-self: flex-start flex-start;
 }

.main {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  
  /* grid-template-areas: 'messages messages form' 'advantages advantages advantages'; */
}

.messages {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.form {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.advantages {
  
  grid-row: 3 / 4;
}

.advent {
  height: 300px;
}

.footer {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 3fr;

  grid-auto-flow: row dense;


}

/* .footer > div {
  background-color: red;
} */

/* .footer > div:first-of-type {
  grid-column: 1 / 3;
  background-color: #007BFF;
  
} */

/* .footer > div:nth-of-type(2) {
  order: -1;
  
}  */

.footer > div:last-of-type {
  /* grid-column: 4/6; */
}

